# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ios-github-app' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ios-github-app
  pod 'SnapKit', '~> 5.6.0'


  target 'ios-github-appTests' do
    inherit! :search_paths
    pod 'SnapshotTesting', '~> 1.9'
    # Pods for testing
  end

  target 'ios-github-appUITests' do
    # Pods for testing
  end

end
