<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>846650212283-m5d6jq11m0sl4s89aco8lvu7r966mf93.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.846650212283-m5d6jq11m0sl4s89aco8lvu7r966mf93</string>
	<key>API_KEY</key>
	<string>AIzaSyD07448BqluaJ6BJMob4loq9qEfSRh7k48</string>
	<key>GCM_SENDER_ID</key>
	<string>846650212283</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.gingasystems.SwiftCarnes</string>
	<key>PROJECT_ID</key>
	<string>loja-swift</string>
	<key>STORAGE_BUCKET</key>
	<string>loja-swift.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:846650212283:ios:6c37c3d8c3bc08d95d4e9e</string>
	<key>DATABASE_URL</key>
	<string>https://loja-swift.firebaseio.com</string>
</dict>
</plist>